

<div class="container-fluid" id="sub-footer">
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col col-12 col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Important stuff</h5>
                        <ul class="link-list">
                            <li><a href="#">Press release</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Career center</a></li>
                            <li><a href="#">Flattern forum</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-12 col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Links</h5>
                        <ul class="link-list">
                            <li><a href="#" data-toggle="modal" data-target="#cookieConsentModal">Manage cookies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-12 col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Contact</h5>
                        <address>
                            <strong>Address 1</strong><br>
                            Address 2
                        </address>
                        <p>
                            <i class="fa fa-phone" aria-hidden="true"></i> (+44) (0)7305422076 <br>
                            <i class="fa fa-envelope" aria-hidden="true"></i> gordon.b.anderson@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="container">
        <div class="row" id="sub-footer">
            <div class="col col-12"><span class="text-muted float-sm-right mb-1">&copy; $SiteConfig.Title</span></div>
        </div>
    </div>
</div>


