

<div class="container-fluid" id="sub-footer">
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col col-12 col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Links</h5>
                        <ul class="link-list">
                            <li><i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/gordonbanderson">GitHub</a></li>
                            <li><i class="fa fa-flickr" aria-hidden="true"></i> <a href="https://flickr.com/gordonbanderson">Flickr</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-12 col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Site</h5>
                        <ul class="link-list">
                            <li><i class="fa fa-sign-in"></i><a href="/#" class="ml-2" data-toggle="modal" data-target="#loginModal">Sign In</a></li>
                            <li><i class="fa fa-laptop" aria-hidden="true"></i> <a href="#" data-toggle="modal" data-target="#cookieConsentModal">Manage cookies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-12 col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Contact</h5>
                        <ul class="link-list">
                            <li><i class="fa fa-twitter" aria-hidden="true"></i> @nontgor (general)</li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i> @cricgor (cricket)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="container">
        <div class="row" id="sub-footer">
            <div class="col col-12"><span class="text-muted float-sm-right mb-1">&copy; $SiteConfig.Title</span></div>
        </div>
    </div>
</div>


